@import 'utilities.css';

/*fonts*/

@font-face{
	font-family: "Raleway-regular";
	src: url(../fonts/Raleway-Regular.ttf);
}

@font-face{
	font-family: "Raleway-medium";
	src: url(../fonts/Raleway-Medium.ttf);
}

@font-face{
	font-family: "Raleway-bold";
	src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
	font-family: "Raleway-extrabold";
	src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face{
	font-family: "Raleway-semibold";
	src: url(../fonts/Raleway-Semibold.ttf);
}

@font-face{
	font-family: "Raleway-black";
	src: url(../fonts/Raleway-Black.ttf);
}

/*colors*/

:root{
	--primary: #EEBF00;
	--secondary: #232B38;
	--ternary: #6C6C6C;
	--danger: #FE4545;
	--pure: #FEFEFE;
	--light: #F0F0F0;
	--heaven: #FFFFFF;
	--footer: #2D333F;  



}
.container{
	width: 100%;
	padding: 0 15px;
	margin: 0 auto ;
}

@media (min-width: 576px){
	.container{
		max-width: 540px;
	}
}

@media (min-width: 768px){
	.container{
		max-width: 720px;
	}
}

@media (min-width: 992px){
	.container{
		max-width: 960px;
	}
}

@media (min-width: 1200px){
	.container{
		max-width: 1152px;
	}
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
	-webkit-font-smoothing: antialiased; 
	/*height: 8000px;*/
}


.main-wrapper{
	position: relative;
	width: 100%;
	height: 100vh;
	overflow: hidden;

}

.nav-background{
	width: 100%;
	height: 100%;
	background: var(--light);
	position: absolute;
	top: 0;
	left: 0;
	padding: 0;
	z-index: 1;
}

.nav-trigger{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	padding: 15px;
	display: none;
}

.nav-trigger svg{
	transform: rotate(90deg) scaleX(-1);
	width: 40px;
	height: 40px;
	

}

.site-content-wrapper{
	width: 100%;
	height: 100%;
	position: absolute;
	background: var(--heaven);
	z-index: 2;
	transition: all .3s ease;
}

.site-content-wrapper.scaled{
	transform: scale(0.9) translateX(90%);
	border-radius: 5px;
	box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
	width: 100%;
	height: 100%;
	overflow: auto ;
}



.nav-background .mobile-logo{
	padding: 1rem;

}
.nav-background .mobile-nav{
	padding-left: 1rem;
}
.nav-background .mobile-nav ul{
	list-style-type: none;
}



.nav-background .mobile-nav ul li{
	margin-bottom: 1rem;
}


.nav-background .mobile-nav ul li a{
	text-decoration: none;
	color: var(--secondary);
	font-family: 'Raleway-medium';
}


.nav-background .mobile-nav ul li a:hover{
	color: var(--primary);
}

.nav-background .contact,.nav-background .time {
	padding: 1rem;
	padding-left: 0;

}

.nav-background .contact img,.nav-background .time img {
	margin-right: 1rem;
}

.nav-background .contact h5,.nav-background .time h5{
	font-family: 'Raleway-bold';
	margin-bottom: 0.25rem;
	font-size: 1rem;

}

.nav-background .contact h6{
	font-family: 'Raleway-regular';
	font-size: 0.75rem;
}

.nav-background .cart{
	margin-bottom: 2rem;

}

.nav-background .cart a{
	color: var(--secondary);
	text-decoration: none;
	font-family: 'Raleway-bold';
}

.nav-background .cart img{
	margin-right: 0.75rem;
	width: 20px;
	height: 20px;

}













header.topbar{
	background-color: var(--secondary);
	color: var(--pure);
	font-family: "Raleway-semibold";
	padding: 0.75rem 0;

}

header.topbar .container .auth > div a{
	text-decoration: none;
	color: var(--pure);
}

header.topbar .icons a{
	margin-right: 0.6rem;
}

header.topbar .auth .divider{
	padding: 0 1rem;
}

header.topbar .auth > div img{
	margin-right: 0.35rem;
}



nav .top .contact h5, nav .top .time h5{
	font-family: "Raleway-black";
	margin-bottom: 0.25rem;
}


nav .top .contact h6, nav .top .time h6{
	font-family: "Raleway-medium";
	letter-spacing: 0.055rem;
	font-size: 0.75rem;
	color: var(--ternary);
}

nav .top .contact img{
	margin-right: 2rem;
}

nav .navbar a{
	text-decoration: none;
	color: var(--secondary);
	font-family: "Raleway-semibold";
	font-size: 1rem;
	padding: 1rem 1.5rem;
	margin-top: 0.7rem;
	transition: all .3s ease;
}

nav .navbar a.active{
	background-color: var(--primary);
	color: var(--pure);
}

nav .navbar a:hover{
	background-color: var(--primary);
	color: var(--pure);
}

header.hero {
	height: 600px;
	background-image: url(../images/hero.png);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	overflow: hidden;
	/*position: relative;*/
}
header.hero .container{
	position: relative;
}

header.hero .welcome span{
	font-family: 'Raleway-bold';
	color: var(--secondary);
	margin-right: 0.75rem;


}

header.hero .welcome{
	margin-bottom: 0.25rem;
}

header.hero h1{
	font-family: 'Raleway-extrabold';
	color: var(--secondary);
	font-size: 2.5rem;
	margin-bottom: 0.70rem;
}

header.hero h1 span{
	color: var(--primary);
}

header.hero p{
	font-family: 'Raleway-medium';
	width: 50%;
	line-height: 1.5;
	margin-bottom: 1rem;
}
header.hero button:first-child{
	margin-right: 0.50rem;
}

header.hero .hero-image{
	position: absolute;
	top: -40px;
	right: 40px;
}

section{
	padding: 4rem 0;
}

section.top-products{
	background: var(--light);
}

section.top-products .food-slider .food-card{
	background: var(--heaven);
	padding: 1.5rem 0;
	border-radius: 5px;
}
section.top-products .food-slider .food-card .product-image img{
	width: 80%;
	height: 180px;
	padding-bottom: rem;
	/*padding-right: 2rem;
	padding-left: 1rem;*/
	object-fit: contain;
}

hr{
	border: 1px solid var(--light);
	opacity: 0.9;
	margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
	font-family: 'Raleway-bold';
	font-size: 1.3rem;
	margin-bottom: 0.25rem;


}
section.top-products .food-slider .food-card .stars img{
	margin-right: 0.30rem;
}

section.top-products .food-slider .food-card .price{
	font-family: 'Raleway-medium';
	color: var(--danger);
	margin-bottom: 1rem;
	margin-top: 0.20rem;
}

section.top-products .food-slider .food-card button{
	font-family: 'Raleway-medium';
	color: var(--secondary);
	background-color: var(--heaven);
	border: 2px solid var(--primary);
	border-radius: 5px;
	display: flex;
	align-items: center;
	width: 50%;
	font-size: 1rem;
	cursor: pointer;
	transition: all .3s ease;
}

.food-slider .food-card button img{
	background: var(--primary);
	padding: 0.50rem;
	height: 32px;
	margin-right: 1.2rem;
}
section.top-products .food-slider .food-card button:hover{
	background: var(--primary);
	color: var(--heaven);
}

section.top-products .food-slider .food-card{
	margin-right: 4rem;
}

.slick-slide{
	margin: 0 27px;
}

.slick-list{
	margin: 0 -27px;
}

.top-products .slider-btn{
	width: 30px;
	height: 30px;
	border: none;
	background: var(--primary);
	border-radius: 4px;
	cursor: pointer;
	outline: none;
}

.prev-btn{
	position: absolute;
	top: 46%;
	left: -3rem;
	z-index: 1;
}
.next-btn{
	position: absolute;
	top: 46%;
	right: -3rem;
	z-index: 1;
}

.top-products .slider{
	position: relative;
}

.top-products .btn-wrapper{
	margin-top: 2rem;
}
.slick-track{
	padding: 1rem 0;
}


section.about .container .data h2{
	font-family: 'Raleway-bold';
	color: var(--secondary);
	font-size: 22px;
	font-weight: 700;
	padding-bottom: 1.2rem;
}

section.about .container .data p{
	font-family: 'Raleway-regular';
	font-size: 16px;
	font-weight: 400;
	padding-bottom: 6rem;

}

section.about .container .about-img img{
	width: 85%;
	/*height: 80%;*/
}

section.services {
	background: var(--light);
}

section.services .card-wrapper .card{
	background: var(--heaven);
	text-align: center;
	padding: 2rem;
	margin-top: 3rem;
	padding-top: 4rem;
	position: relative;
	margin-right: 2rem;
}

section.services .card-wrapper .card .icons{
	position: absolute;
	top: -45px;
	left: 50%;
	transform: translateX(-50%);
}

section.services .container .heading{
	margin-bottom: 130px;
}

section.services .card-wrapper .card h2{
	color: var(--secondary);
	font-family: 'Raleway-bold';
	font-size: 20.8px;
	font-weight: 700;
	padding-bottom: 0.8rem;
}

section.services .card-wrapper .card p{
	font-family: 'Raleway-regular';
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	padding-bottom: 1rem;
}

section.deals {
	height: 400px;
	/*background-image: url(../images/food-table.jpg);*/
	background: linear-gradient(rgba(35, 43, 56, 0.9), rgba(35, 43, 56, 0.9)) center center / cover no-repeat fixed, url(../images/food-table.jpg);
	background-position: 0% 0%;
	background-repeat: no-repeat;
	overflow: hidden;
	/*position: relative;*/
}
section.deals .card-wrapper{
	margin-top: 5rem;
}

section.deals .card-wrapper .card{
	border: 1px solid var(--primary);
	background-color: var(--primary);
	color: var(--heaven);
	border-radius: 5px;
	padding: 3rem 2rem;
	margin-right: 1rem;
}

section.deals .card-wrapper .card .time{
	font-family: 'Raleway-semibold';
	font-size: 40px;
	font-weight: 400;
	line-height: 1.2rem;
}

section.deals .card-wrapper .card .time-2 span{
	font-family: 'Raleway-medium';
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2rem;
	/*-top: 2.2rem;*/
}



section.deals .card-wrapper .card .time-2{
	margin-top: 0.4rem;
}

section.blog{
	background: var(--light);
	position: relative;
	z-index: 0;
}

section.blog .article-wrapper .card img{
	width: 100%;

}

section.blog .article-wrapper{
	
	/*padding: 2rem;*/
	margin: 0 5rem;
	/*margin-right: -3rem;*/
}

section.blog .article-wrapper .card{
	margin-right: 2rem;
	background: var(--heaven);
	border-radius: 5px;
	font-family: 'Raleway-regular';
	font-size: 16px;
}

section.blog .article-wrapper .card .card-content{
	padding: 2rem;


}

section.blog .article-wrapper .card .card-content .post-meta{
	margin-bottom: 1rem;
}
section.blog .article-wrapper .card .card-content .post-meta .comment{
	margin-left: 1rem;
}

section.blog .article-wrapper .card .card-content h2{
	font-family: 'Raleway-bold';
	font-size: 1.3rem;
	margin-bottom: 1rem;

}

section.blog .article-wrapper .card .card-content p{
	line-height: 1.6rem;
}

section.blog .btn-wrapper{
	margin-top: 2.5rem;
}

section.subscribe {
	background: var(--primary);	
}

section.subscribe .container .img img{
	width: 90%;
}
section.subscribe .container .sub-form h1{
	font-family: 'Raleway-bold';
	font-size: 24px;
	font-weight: 700;
	margin-bottom: 1.5rem;
}

section.subscribe .container .sub-form p{
	line-height: 1.6rem;
	font-family: 'Raleway-regular';
	font-size: 16px;
	/*line-height: 26px;*/
	font-weight: 400;
	padding-bottom: 1rem;

}


section.subscribe .container .input-wrapper{
	background: var(--heaven);
	display: flex;
	padding: 0.3rem;
	border-radius: 5px;

}

section.subscribe .container .input-wrapper input{
	width: 100%;
	border: none;
	padding: 0 1rem;
	font-size: 1.1rem;
}

section.subscribe .container .input-wrapper input:focus{
	outline: none;
}

section.subscribe .container .input-wrapper button{
	padding: 0.8rem 2rem;
	border: none;
	background: var(--primary);
	color: var(--heaven);
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	transition: all .3s ease;
	outline: none;

}

section.subscribe .container .input-wrapper button:hover{
	background: var(--secondary);

}

section.contact .contact-info-wrapper{
	padding: 4rem 0;
}

section.contact{
	padding-top: 0;
	padding-bottom: 0;
}

section.contact .contact-info > div > div{
	margin-bottom: 2rem; 
	display: flex;
	align-items: center; 
}

section.contact .contact-info > div > div img{
	margin-right: 1rem;
}

section.contact .contact-info > div > div > div {
	display: flex;
	flex-direction: column;
}

section.contact .contact-info > div > div > div span:first-child{
	font-family: 'Raleway-bold';
	margin-bottom: 0.25rem;

}

footer{
	background: var(--footer);
	padding: 4rem 0;
}

footer .container{
	color: var(--pure);
}

footer .box{
	flex: 1;
	/*margin-top: 1rem;*/
	margin-right: 2rem;
	text-align: center;
	font-family: 'Raleway-regular';
}

footer .insta-api img{
	width: 100%;
	height: 100%;
	object-fit: cover;

}


footer .insta-api .post-wrapper{
	padding-top: 1rem;
	display:grid;
	/*flex-wrap: wrap;*/
	grid-template-columns: repeat(3, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	justify-content: space-between;
}

footer .box ul{
	list-style-type: none; 

}
footer .box ul li{
	margin-bottom: 1rem;
}

footer .box ul li a{
	text-decoration: none;
	color: var(--pure);
	transition: all .3s ease;
}

footer .box ul li a:hover{
	color: var(--primary);

}

footer .box h3{
	border-bottom: 1px solid var(--primary);
	padding-bottom: 1rem;
	margin-bottom: 1rem;
}

footer .box p{
	line-height: 1.6rem;
	margin-bottom: 1rem;

}

footer .social a span{
	margin-left: 1rem;
	text-align: center;
}

@media (max-width:992px){
	.nav-trigger{
		display: block;
	}

	header.topbar,nav{
		display: none;
	}

	header.hero .hero-image{
		/*right: 100px;*/
		top: 90px;
		right: -50px;
	}

	.top-products .slider-btn{
		display: none!important;
	}

	.blog .article-wrapper{
		flex-direction: column;
		
	}
	.blog .article-wrapper .card{
		margin-bottom: 2rem;
	}

	footer .insta-api .post-wrapper{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}


}